; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCamFileCopyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "camfilecopy.h"
LastPage=0

ClassCount=3
Class1=CCamFileCopyApp
Class2=CAboutDlg
Class3=CCamFileCopyDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_CAMFILECOPY_DIALOG

[CLS:CCamFileCopyApp]
Type=0
BaseClass=CWinApp
HeaderFile=CamFileCopy.h
ImplementationFile=CamFileCopy.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CamFileCopyDlg.cpp
ImplementationFile=CamFileCopyDlg.cpp
LastObject=IDOK

[CLS:CCamFileCopyDlg]
Type=0
BaseClass=CDialog
HeaderFile=CamFileCopyDlg.h
ImplementationFile=CamFileCopyDlg.cpp
LastObject=CCamFileCopyDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CAMFILECOPY_DIALOG]
Type=1
Class=CCamFileCopyDlg
ControlCount=14
Control1=IDC_START,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_SRC_DIR,edit,1350631552
Control4=IDC_SRC_SEL,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_DST_DIR,edit,1350631552
Control7=IDC_DST_SEL,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_DATE_TYPE,button,1342373897
Control10=IDC_RADIO2,button,1342177289
Control11=IDC_DST_FIX,edit,1350762624
Control12=IDC_MSG,static,1342308352
Control13=IDC_END,button,1342242816
Control14=IDC_DATE_FORMAT,combobox,1344340227

